.container {
  background-color: rgb(203, 218, 205);
  position: relative;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 5px;
}

.container-500 {
  width: 100%;
  height: 100%;
}

.text-center {
  text-align: center;
}
