.app-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.colored-container {
  padding: 2rem 4rem;
  border-radius: 5px;
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.1);
  background: linear-gradient(
      217deg,
      rgba(63, 135, 166, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(235, 248, 225, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(246, 157, 60, 0.8), rgba(0, 0, 255, 0) 70.71%);
}
