.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}

.w-full {
  width: 100%;
}

.w-min-200 {
  min-width: 200px;
}

.h-full {
  height: 100%;
}

.mx-auto {
  margin: 0 auto;
}

.my-auto {
  margin: auto 0;
}

.mt-auto {
  margin-top: auto;
}

.m-auto {
  margin: auto;
}

.m-3 {
  margin: 3px;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-5 {
  margin-top: 5px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-12 {
  margin-right: 12px;
}

.rounded {
  border-radius: 5px;
}

.rounded-xl {
  border-radius: 50%;
}

.rounded-card {
  border-radius: 10px;
  border: 1px solid rgba(50, 50, 50, 0.1);
  overflow: hidden;
}

.right-side-button {
  margin: 10px 15px 15px;
  align-self: flex-end;
}
