.app-container {
  min-height: 100vh;
}

.header-container {
  @media screen and (max-width: 575px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.dashboard-container {
  padding-left: 24px;
  padding-right: 24px;
  @media screen and (max-width: 575px) {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.sider-container {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.auth-container {
  background-color: #d8e6df;
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.1);
  padding: 48px 80px;
  @media screen and (max-width: 575px) {
    padding: 25px 15px;
    background-color: unset;
    box-shadow: unset;
  }
}
